<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="../img/favicon.ico">
        <meta name="keywords" content="Tensor Approaches for Simulating Kinetic Systems (TASKS)">
        <meta name="google-site-verification" content="45K56TawSdzbgy-uDtfJdYwp7zaVdL3fIAGYt869wwU" />
<!--	<title></title>  -->
        <title>TASKS - Tensor Approaches for Simulating Kinetic Systems (TASKS)</title>

        <link href="../css/bootstrap-mfem.min.css" rel="stylesheet">
        <link href="../css/font-awesome-4.0.3.css" rel="stylesheet">
        <link href="../css/highlight.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link href="../stylesheets/extra.css" rel="stylesheet">

        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

    </head>

    <body>
        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

            <!-- Main title -->
            <a class="navbar-brand" href="https://MURI-TASKS.github.io/">TASKS</a>
        </div>

        <script>var base_url = '..';</script>
        <script data-main="../mkdocs/js/search.js" src="../mkdocs/js/require.js"></script>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
            <!-- Main navigation -->
            <ul class="nav navbar-nav">
            
            
            
            
            
                <li >
                    <!-- Replace "nav_item.url|url" with "nav_item.url" for older mkdocs (before 1.0) -->
                    <a href="../mission/">Motivation</a>
                </li>
            
            
            
            
            
                <li class="active">
                    <!-- Replace "nav_item.url|url" with "nav_item.url" for older mkdocs (before 1.0) -->
                    <a href="./">Publications</a>
                </li>
            
            
            
            
            
                <li >
                    <!-- Replace "nav_item.url|url" with "nav_item.url" for older mkdocs (before 1.0) -->
                    <a href="../opening/">Opening</a>
                </li>
            
            
            
            
            
                <li >
                    <!-- Replace "nav_item.url|url" with "nav_item.url" for older mkdocs (before 1.0) -->
                    <a href="../news/">News</a>
                </li>
            
            
            
            
            
                <li >
                    <!-- Replace "nav_item.url|url" with "nav_item.url" for older mkdocs (before 1.0) -->
                    <a href="../about/">About</a>
                </li>
            
            
            
            </ul>
        </div>
    </div>
</div>

        <div class="container">
            
            <div class="col-md-3 visible-xs visible-sm"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
    
        <li class="main active"><a href="#publications-list">Publications list</a></li>
        
    
        <li class="main "><a href="#2025">2025</a></li>
        
    
        <li class="main "><a href="#2024">2024</a></li>
        
    
    </ul>
</div>

<!-- Developer notes:
  See the MkDocs documentation in https://www.mkdocs.org/dev-guide/themes/#page
  and the Jinja2 template API in https://tedboy.github.io/jinja2/index.html
--></div> <!-- toc on top on mobile -->
            <div class="col-md-9" role="main">

<h2 id="publications-list">Publications list</h2>
<h2 id="2025">2025</h2>
<ul>
<li>L. EINKEMMER, J. HU and S. ZHANG, Asymptotic-preserving dynamical low-rank method for the stiff nonlinear Boltzmann equation, Journal of Computational Physics, 538 (2025), pp. 114112. DOI: <a href="https://www.sciencedirect.com/science/article/pii/S002199912500395X.">10.1016/j.jcp.2025.114112</a></li>
<li>L. EINKEMMER, K. KORMANN, J. KUSCH, R. G. MCCLARREN and J.-M. QIU, A review of low-rank methods for time-dependent kinetic simulations, Journal of Computational Physics, 538 (2025), pp. 114191. DOI: <a href="https://www.sciencedirect.com/science/article/pii/S0021999125004747.">10.1016/j.jcp.2025.114191</a></li>
<li>N. ZHENG, D. HAYES, A. CHRISTLIEB and J.-M. QIU, A semi-Lagrangian adaptive-rank (SLAR) method for linear advection and nonlinear Vlasov-Poisson system, Journal of Computational Physics, 532 (2025), pp. 113970. DOI: 10.<a href="https://www.sciencedirect.com/science/article/pii/S0021999125002530.">1016/j.jcp.2025.113970</a></li>
<li>N. ZHENG, X. CAI, J.-M. QIU and J. QIU, Non-splitting Eulerian-Lagrangian WENO schemes for two-dimensional nonlinear convection-diffusion equations, Journal of Computational Physics, 529 (2025), pp. 113890. DOI: <a href="https://www.sciencedirect.com/science/article/pii/S0021999125001731.">10.1016/j.jcp.2025.113890 </a></li>
<li>X. TANG, L. COLLIS and L. YING, Solving High-Dimensional Kolmogorov Backward Equations with Functional Hierarchical Tensor Operators, SIAM Journal on Scientific Computing, 47 (2025), pp. A613-A632. DOI: <a href="https://epubs.siam.org/doi/abs/10.1137/24M1654075.">10.1137/24m1654075 </a></li>
<li>Y. YANG, J. CHEN and J.-M. QIU, Stability analysis of the Eulerian–Lagrangian finite volume methods for nonlinear hyperbolic equations in one space dimension, ESAIM: M2AN, 59 (2025), pp. 1831-1861. DOI:<a href="https://doi.org/10.1051/m2an/2025044.">10.1051/m2an/2025044 </a></li>
</ul>
<h2 id="2024">2024</h2>
<ul>
<li>H. EL KAHZA, W. TAITANO, J.-M. QIU and L. CHACÓN, Krylov-based adaptive-rank implicit time integrators for stiff problems with application to nonlinear Fokker-Planck kinetic models, Journal of Computational Physics, 518 (2024), pp. 113332. DOI: <a href="https://www.sciencedirect.com/science/article/pii/S0021999124005801.">10.1016/j.jcp.2024.113332</a></li>
<li>X. TANG and L. YING, Solving high-dimensional Fokker-Planck equation with functional hierarchical tensor, Journal of Computational Physics, 511 (2024), pp. 113110. DOI: <a href="https://www.sciencedirect.com/science/article/pii/S0021999124003590.">10.1016/j.jcp.2024.113110 </a></li>
<li>J. COUGHLIN, J. HU and U. SHUMLAK, Robust and conservative dynamical low-rank methods for the Vlasov equation via a novel macro-micro decomposition, Journal of Computational Physics, 509 (2024), pp. 113055. DOI: <a href="https://www.sciencedirect.com/science/article/pii/S0021999124003048.">10.1016/j.jcp.2024.113055 </a></li>
<li>L. EINKEMMER, J. HU and J. KUSCH, Asymptotic-Preserving and Energy Stable Dynamical Low-Rank Approximation, SIAM Journal on Numerical Analysis, 62 (2024), pp. 73-92. DOI: <a href="https://epubs.siam.org/doi/abs/10.1137/23M1547603.">10.1137/23m1547603</a></li>
</ul>
<script type="text/x-mathjax-config">MathJax.Hub.Config({TeX: {equationNumbers: {autoNumber: "all"}}, tex2jax: {inlineMath: [['$','$']]}});</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-AMS_HTML"></script></div>
            <div class="col-md-3 hidden-xs hidden-sm"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
    
        <li class="main active"><a href="#publications-list">Publications list</a></li>
        
    
        <li class="main "><a href="#2025">2025</a></li>
        
    
        <li class="main "><a href="#2024">2024</a></li>
        
    
    </ul>
</div>

<!-- Developer notes:
  See the MkDocs documentation in https://www.mkdocs.org/dev-guide/themes/#page
  and the Jinja2 template API in https://tedboy.github.io/jinja2/index.html
--></div>
            
        </div>

        <footer class="footer">
           <div class="container">
              <p class="text-muted alignright">© 2025 MURI TASKS team. All rights reserved.</p>
              <p class="text-muted alignleft">
                  Developed by the <a href="/about/">MURI TASKS team</a> based on
                  <a href="https://mfem.org/">MFEM</a> webpage template.</p>
           </div>
        </footer>
        
        <script src="../js/jquery-1.10.2.min.js"></script>
        <script src="../js/bootstrap-3.0.3.min.js"></script>
        <script src="../js/highlight.pack.js"></script>
        <script src="../js/base.js"></script>
        <script src="../js/retina.min.js"></script>
        <!-- <script data-main="../mkdocs/js/search.js" src="../mkdocs/js/require.js"></script> --> <!-- file missing in repo -->
        <script src="../search/main.js"></script>
    </body>
</html>